PORT=

#("https://example.com, http://localhost:3000")
CORS_ORIGIN=*

MONGO_URI=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

GMAIL_SMTP_HOST=
GMAIL_SMTP_PORT=
GMAIL_SMTP_USERNAME=
GMAIL_SMTP_PASSWORD=


RESET_PASSWORD_REDIRECT_URL=


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=